# -*- mode: snippet -*-
# name: slurm_python_job
# key: slurm_python
# --
#!/bin/bash
#SBATCH --job-name=${1:job_name}
#SBATCH --partition=cpu
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=${2:4}
#SBATCH --mem=${3:8G}
#SBATCH --time=${4:01:00:00}
#SBATCH --output=/cluster/users/hlwn057u2/data/logs/slurm/${1}_%j.log
#SBATCH --error=/cluster/users/hlwn057u2/data/logs/slurm/${1}_%j.err

# Exit immediately on error
set -e

# Load and activate conda environment
module load Anaconda3
eval "$(conda shell.bash hook)"
conda activate "/cluster/users/hlwn057u2/.conda/envs/${5:my_env}"

# Navigate to working directory
cd /cluster/users/hlwn057u2/data/${6:Project/}

# Run python script
$0